{
  "name": "asm-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=@asm/web",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "admin:seed": "npm run admin:seed --workspace=@asm/web",
    "admin:reset-password": "npm run admin:reset-password --workspace=@asm/web"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "npm@11.13.0"
}
